Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\level0
Data\level0.resS
Data\level1
Data\level2
Data\level3
Data\level4
Data\level5
Data\level6
Data\level7
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\RuntimeInitializeOnLoads.json
Data\ScriptingAssemblies.json
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets2.resource
Data\sharedassets3.assets
Data\sharedassets4.assets
Data\sharedassets5.assets
Data\sharedassets6.assets
Data\sharedassets7.assets
Data\StreamingAssets\Vuforia\ImagesDart.dat
Data\StreamingAssets\Vuforia\ImagesDart.xml
Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json
Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json
MicrosoftOpenXRPlugin.dll
openxr_loader.dll
openxr_runtime_debugger.dll
StoreManifest.xml
UnityOpenXR.dll
VuforiaEngine.dll
